events {
   worker_connections  1024;
}

http {
   server {
       listen 80;

       location = /200 {
           return 200 "OK";
       }

       location = /300 {
           rewrite .+ http://localhost/200;
       }

       location = /400 {
           return 404 "Not found";
       }

       location = /500 {
           return 500 "Broke it";
       }
   }
}
