module(load="imuxsock" SysSock.Use="on")
module(load="omriemann")
module(load="mmjsonparse")
module(load="mmnormalize")
module(load="impstats" format="cee" interval="10" ruleset="stats")


input (type="imuxsock" Socket="/dev/log")

*.* /var/log/debugfmt;RSYSLOG_DebugFormat

action(name="send-to-riemann" type="omriemann" prefix="foo" server="riemann" description="msg")


# error_rate 

dyn_stats(name="error rate")

if ($syslogseverity-text == "error") then {
   set $!foo = dyn_inc("error rate", $programname);
}


# http logs

dyn_stats(name="http responses")

action(name="normalize" type="mmnormalize" ruleBase="/etc/rsyslog-http.rb")

if ($parsesuccess == "OK") then {
  set $!foo = dyn_inc("http responses", $!status);
  *.* /var/log/debugfmt;RSYSLOG_DebugFormat
}
