#
# {{ ansible_managed }}
#
module(load="imuxsock" SysSock.Use="on")
module(load="omriemann")
module(load="mmjsonparse")
module(load="impstats" format="cee" interval="10" ruleset="stats")

input (type="imuxsock" Socket="/dev/log")

dyn_stats(name="error_rate")

if ($syslogseverity-text == "error") then {
   set $foo = dyn_inc("error_rate", $programname);
}

template(name="outfmt" type="string" string="%msg%\n")

ruleset(name="stats") {
    action(name="parse-stats" type="mmjsonparse")
    action(name="send-to-riemann" type="omriemann" subtree="!" server="172.17.0.1")
}
